@selection: #B2D7FF;
@active: #F8EEC7;

@yellow: #b58900;
@orange: #df5000;
@red: #dd1144;
@blue: #445588;
@cyan: teal;
@green: #63a35c;
@black: #333333;
@gray: #999988;
@pink: #a71d5d;
@sea: #0086b3;
